<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paige's Portfolio</title>
</head>
<body>
    <h1>Paige's Web Development Portfolio</h1>
    <p>I recently started learning to code and this is what I have learned so far</p>
<hr />
<h2>HTML Projects:</h2>
<ul><li><a href="./public/Book-ranking-project.html">Book Ranking Project</a><br />
    <img src="assets/images/book-ranking.png" alt="Preview of my book ranking project" height="200"></li>
<li><a href="public/birthday-invite-project.html">Birthday Invite Project</a><br />
    <img src="assets/images/birthday-invite.png" alt="Preview of completed birthday invite project" height="200"></li>
</ul>
<br />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</html>
</body>
